apiVersion: v1
kind: Secret
metadata:
  name: data-gitops-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository # This label is the "magic"
stringData:
  type: git
  url: https://github.com/benjosh95/data-gitops.git
  # If it's a private repo, add your SSH key or Personal Access Token (PAT)
  # password: <your-github-pat>
  # username: <your-github-username>